{
  "name": "scholarship-website",
  "version": "1.0.0",
  "description": "GlobalScholarsHub PK - Scholarship Website",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
